# SpringWebService

./: pom.xml
docker/: Docker
src/main/java/Run/: Run.java
src/main/java/com/controller/: ControllerDwo.java
src/main/java/com/impls/: Ecomm.java
src/main/java/com/model/: AddRequest.java  AddResponse.java
src/main/java/genericUtils/: DbUtils.java  ExcelUtils.java  TextUtils.java
src/main/java/no/vipps/demo/config/: Run.java
src/main/java/no/vipps/demo/controller/: ControllerDwo.java  NewFile.xml
src/main/java/no/vipps/demo/impl/: Ecomm.java  LoginImpl.java  MakePaymentImpl.java
src/main/java/no/vipps/demo/model/: AddRequest.java  AddResponse.java  Login.java  MakePayment.java
src/main/java/no/vipps/demo/utils/: DbUtils.java  ExcelUtils.java  TextUtils.java
src/main/resources/: application.properties  blankMobileNumberJSON  blankPinNumberJSON  bootstrap.properties
src/test/java/com/example/demo/: RunTests.java
src/test/java/common/: CommonTestMethods.java
src/test/java/sitTestCases/healthCheck/: HealthCheck.java  HealthCheckTest.java
