<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<name>seleniumAuto</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>		
		<start-class>no.vipps.demo.config.Run</start-class>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok-maven -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-maven</artifactId>
			<version>1.16.18.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.restassured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
   <groupId>org.apache.maven.plugins</groupId>
   <artifactId>maven-surefire-plugin</artifactId> <!-- surefire plugin version managed by Spring Boot -->
   <configuration>
    <skipTests>true</skipTests>
    </configuration>
   <executions>
     <execution>
       <id>unit-tests</id>
       <phase>test</phase>
       <goals>
         <goal>test</goal>
        </goals>
       <configuration>
        <skipTests>false</skipTests>
        <includes>
          <include>**/*Test.java</include>
        </includes>
      </configuration>
     </execution>
     <execution>
      <id>integration-tests</id>
       <phase>integration-test</phase>
       <goals>
        <goal>test</goal>
      </goals>
       <configuration>
        <skipTests>false</skipTests>
        <includes>
          <include>**/*IT.*</include>
          <include>**/*Tests.*</include>
        </includes>
      </configuration>
    </execution>
  </executions>
 </plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ArtifactoryDefault</id>
			<name>cicd-art-agt1-releases</name>
			<url>http://10.78.19.20:443/artifactory/Maven-Internal-Releases</url>
		</repository>
		<snapshotRepository>
			<id>ArtifactoryDefault</id>
			<name>cicd-art-agt1-snapshots</name>
			<url>http://10.78.19.20:443/artifactory/Maven-Internal-Snapshots</url>
		</snapshotRepository>
	</distributionManagement>


</project>
